; ============================================================
;                TEST FICHIER POUR ABSTRACT VM
; ============================================================

; -----------------------------
;   Test simple de push + add
; -----------------------------
push int8(42)
push int8(33)
add
assert int8(75)

; -----------------------------
;   Test print
;    65 = 'A'
; -----------------------------
push int8(65)
print

; -----------------------------
;   Test de sub
;   100 - 40 => 60
; -----------------------------
push int8(100)
push int8(40)
sub
assert int8(60)

; -----------------------------
;   Test de mul
; -----------------------------
push int16(3)
push int16(7)
mul
assert int16(21)

; -----------------------------
;   Test de div
; -----------------------------
push int32(100)
push int32(5)
div
assert int32(20)

; -----------------------------
;   Test de mod
; -----------------------------
push int16(57)
push int16(10)
mod
assert int16(7)

; -----------------------------
;   Test float + double
; -----------------------------
push float(4.5) ; test push int8(10)
push float(2.0)
add
assert float(6.5)
push double(12.3)
push double(0.3)
sub
assert double(12.0)

; -----------------------------
;   Dump pour vérifier la pile
; -----------------------------
dump

; ============================================================
;                TESTS D’ERREURS (DÉCOMMENTE)
; ============================================================

; --- Overflow int8 ---
; push int8(200)
;